<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
   
    <link rel="stylesheet" href="catalogo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<!-- funcion para mostrar alerta-->
<title>Ventana de Alerta</title>
<script>
    function mostrarAlerta(mensaje) {
        alert(mensaje);
    }
</script>

</head>


<body>

    <header>
      
        
        <img src="/My project-1.png" alt="Logo de la empresa" id="logo">
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="/catalogo.html">Catalogo</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
                <li><a href="/login.html">Ingresar</a></li>
           
            </ul>
        </nav>

    </header>
   
        <div class="grid-container">
            <div class="top-row">
              <div class="grid-item">
                <img onclick="mostrarAlerta('¡Página en construccion! Esta función aún no está disponible')"src="/_0940cbf6-56d2-4a15-9523-5cbb46889e45.jpeg" alt="Imagen 1">
                <h3 class="titulocatalogo">Regalos personalizados</h3>
              </div>

              <div class="grid-item">
                <img onclick="mostrarAlerta('¡Página en construccion! Esta función aún no está disponible')"src="/_4acc4cdd-601e-4a99-b4eb-48a64de167c9.jpeg" alt="Imagen 2">
                <h3 class="titulocatalogo">Anillos</h3>
              </div>

              <div class="grid-item">
                <img onclick="mostrarAlerta('¡Página en construccion! Esta función aún no está disponible')" src="/_4f9e6117-57fb-4801-b99c-7f4b8dd0e0c9.jpeg" alt="Imagen 3">
                <h3 class="titulocatalogo">Llaveros</h3>
              </div>

            </div>
            <div class="bottom-row">
              <div class="grid-item">
                <img onclick="mostrarAlerta('¡Página en construccion! Esta función aún no está disponible')" src="/_81ab5025-df26-4962-8b62-26628a5af407.jpeg" alt="Imagen 4">
                <h3 class="titulocatalogo"> Monederos y Carteras</h3>
              </div>

              <div class="grid-item">
                <img  onclick="mostrarAlerta('¡Página en construccion! Esta función aún no está disponible')" src="/_89af99d6-e104-40b0-a879-a6e5aa3f62f3.jpeg" alt="Imagen 5">
                <h3 class="titulocatalogo">Relojes</h3>
              </div>

              <div class="grid-item">
                <img onclick="mostrarAlerta('¡Página en construccion! Esta función aún no está disponible')" src="/_6a19e193-0c04-47c9-89f9-8857ba7c1257.jpeg" alt="Imagen 6">
                <h3 class="titulocatalogo">Termos</h3>
              </div>

            </div>
          </div>
        
          
        <footer>
      
            &copy; 2023 todos los derechos reservados by Estefany Olmos
        </footer>

